<!DOCTYPE html>
<html>
<head>
	<title> My collage- </title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html,body{
			margin:0;
			padding:0;
		}
		body{
			background-color: red;
		}
		.container {
			background: black;
			min-height: 100vh;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: 
			 "p1 p2 p2"
			 "p3 p4 p5";
			 grid-gap: 5px;
			 padding:20px;

			}
			.item{
				background-color:red;
				min-height:100px;
				min-width:100px;

			}
			#photo1 {
				grid-area: p1;
				background: url(pp5.png);
				background-size: cover;
				background-position: center;


			}
			#photo2 {
			    grid-area: p2;
				background: url(pp4.jpeg);
				background-size: cover;
				background-position: center;
			}

		     #photo3{ 
		     	grid-area: p3;
				background: url(pp3.jpg);
				background-size:  cover;
				background-position: center;

		     }
		     #photo4 {
		     	grid-area: p4;
				background: url(pp2.jpg);
				background-size: cover;
				background-position: center;

		     }
		     #photo5 {
		     	grid-area: p5;
				background: url(pp1.jpg);
				background-size: cover;
				background-position: center;

		     }
		     


		}
	</style>
	


</head>
<body>
	<div class="container">
		<div class="item" id= "photo1">
			
		</div>
		<div class="item" id= "photo2">
			
		</div>
		<div class="item" id= "photo3">
			
		</div>
		<div class="item" id= "photo4">
			
		</div>
		<div class="item" id= "photo5">
			
		</div>
		
		
		
			
		</div>
	</div>

</body>
</html>

